<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Russell Numo</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body id="home">

    <div id="particles-js">
        <div data-aos="fade-zoom-in" data-aos-duration="1000" data-aos-easing="linear" class="hero-container">
            <h1>Hello.</h1>
            <h2>I am</h2>
            <h2>Russell</h2>
            <!-- <a href="#overmij" class="hero-button">
                Check me out!
            </a> -->
        </div>
    </div>
    <div id="overlay"></div>

    <div class="modal" id="modal">
        <div class="close-button">
            <button>Close</button>
        </div>
        <section class="modal-container">
            <h2>...</h2>
            <section class="modal-container-content">
                <section>
                    <div>
                        <h3>Opdracht</h3>
                        <p id="assignment">...</p>
                        <h3>Design principles</h3>
                        <p id="principle"></p>
                        <ul id="principle-list">
                            <li>...</li>
                        </ul>
                        <h3>Eindoplevering</h3>
                        <p id="final">...</p>
                        <a href="" target="_blank" class="modal-link">Link naar eindoplevering</a>
                    </div>
                    <div id="img-container">
                        <figure class="img-project">
                            <img src="" alt="">
                        </figure>
                    </div>
                </section>
            </section>
        </section>
    </div>

    <header>
        <nav>
            <div class="nav-center">
                <div class="nav-header">
                    <a href="#home" class="logo">Russell Numo</a>
                </div>
                <div class="links-container">
                    <ul class="links">
                        <li>
                            <a href="#home" class="scroll-links">Home</a>
                        </li>
                        <li>
                            <a href="#overmij" class="scroll-links">Over mij</a>
                        </li>
                        <li>
                            <a href="#project" class="scroll-links">Projecten</a>
                        </li>
                        <li>
                            <a href="#contact" class="scroll-links">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="toggle-button">
                    <i id="fa" class="fas fa-bars"></i>
                </div>
            </div>
            <div class="nav-mobile">
                <ul>
                    <li>
                        <a href="#home" class="scroll-links">Home</a>
                    </li>
                    <li>
                        <a href="#overmij" class="scroll-links">Over mij</a>
                    </li>
                    <li>
                        <a href="#project" class="scroll-links">Projecten</a>
                    </li>
                    <li>
                        <a href="#contact" class="scroll-links">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="overmij">
            <div data-aos="fade-right"  class="user-image">
                <img src="images/russell.jpg" alt="">
            </div>
            <div class="description">
                <div data-aos="fade-left" class="info">
                    <h2>Over Mij</h2>
                    <p class="about-me"> </p>
                </div>
                <div class="stats">
                    <div class="loading-bar">
                        <div data-aos="fade-right" data-aos-duration="5000" class="progress">
                            <div data-aos="fade-right" class="level">
                                <span>HTML</span>
                                <span class="inner-percentage"></span>
                            </div>
                        </div>
                    </div>
                    <div class="loading-bar">
                        <div data-aos="fade-right" data-aos-duration="5000" class="progress-css">
                            <div data-aos="fade-right" class="level">
                                <span>CSS</span>
                                <span class="inner-percentage"></span>
                            </div>
                        </div>
                    </div>
                    <div class="loading-bar">
                        <div data-aos="fade-right" data-aos-duration="5000" class="progress-js">
                            <div data-aos="fade-right" class="level">
                                <span>JS</span>
                                <span class="inner-percentage"></span>
                            </div>
                        </div>
                    </div>
                    <div class="loading-bar">
                        <div data-aos="fade-right" data-aos-duration="5000" class="progress-ux">
                            <div class="level">
                                <span>UX</span>
                                <span class="inner-percentage"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header">
                <h2>Mijn Werk</h2>
            </div>
        </section>

        <section id="project">
 
        </section>

        <section id="contact">
            <div class="contact-container">
                <h2>Contact me!</h2>
                <p>Voor desbetreffende vragen kun je mij hier bereiken</p>
                <p>0636096943 | russellnumo@outlook.com</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="copyright">
            <span>
                Copyright © Russell Numo
            </span>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <!-- <script src="js/particles.js"></script> -->

    <script>
        AOS.init({
            once: true,
        });
    </script>
    <script>
        particlesJS.load('particles-js', 'particles.json', function() {
    console.log('callback - particles.js config loaded');
  });
    </script>
</body>
</html>